# Redirect www to HTTPS non-www
server {
    listen 80;
    listen 443 ssl http2;

    server_name www.eranketa.ru;

    return 301 https://eranketa.ru$request_uri;
}

# Redirect HTTP non-www to HTTPS non-www
server {
    listen 80;

    server_name eranketa.ru;

    return 301 https://eranketa.ru$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    # HTTPS
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
    ssl_certificate /etc/letsencrypt/live/eranketa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eranketa.ru/privkey.pem;

    server_name eranketa.ru;

    location / {
        proxy_pass http://ERANKETA_CLIENT_CONTAINER;
        proxy_set_header Host $host;
    }
}
