server {
    listen 80;
    listen 443 ssl http2;

    server_name eranketa.ru www.eranketa.ru;

    location / {
        proxy_pass http://ERANKETA_CLIENT_CONTAINER;
        proxy_set_header Host $host;
    }
}
