#server {
#    listen 80;
#    listen [::]:80;

#    server_name smartosoftware.ru;

#    location / {
#        proxy_pass http://SMARTOSOFTWARE_CLIENT_CONTAINER;
#        proxy_set_header Host $host;
#    }
#}
